DB_HOST=HOST
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=NAMEDB
DB_DIALECT=DIALECT

DB_POOL_MAX=MAXPOOL
DB_POOL_MIN=MINPOOL
DB_POOL_ACQUIRE=ACQUIRE
DB_POOL_IDLE=IDLE

PORT=PORT

JWT_SECRET=AVeryStrongPasswordSoThatNobodyCouldBreakIt

MYSQL_DATABASE=db_motorbikes_dev
MYSQL_USER=root
MYSQL_PASSWORD=sasa
MYSQL_ROOT_PASSWORD=sasa

NODE_ENV=development